build/scroll-image-animate.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>ScrollTrigger gsap image animate
    </title>
    <link rel="stylesheet" href="css/main.css?v=1705653785472">
  </head>
  <body>
    <div class="page js-page">
      <main class="main" id="main">
        <div class="container">
          <div class="container__block" data-scroll-img=""><img src="https://images.unsplash.com/photo-1526413232644-8a40f03cc03b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80%20634w" alt=""/></div>
        </div>
        <div class="container container--beige">
          <div class="container__block" data-scroll-img=""><img src="https://images.unsplash.com/photo-1505201372024-aedc618d47c3?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80%20634w" alt=""/></div>
        </div>
        <div class="container container--pink">
          <div class="container__block" data-scroll-img=""><img src="https://images.unsplash.com/photo-1531727991582-cfd25ce79613?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80%20634w" alt=""/></div>
        </div>
        <div class="container container--green">
          <div class="container__block" data-scroll-img=""><img src="https://images.unsplash.com/photo-1580215935060-a5adc57c5157?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=634&amp;amp;q=80" alt=""/></div>
        </div>
      </main>
    </div>
    <script src="js/vendor.js?v=1705653785472"></script>
    <script src="js/main.js?v=1705653785472"></script>
  </body>
</html>

src/components/scroll-image-animate/scroll-image-animate.pug
mixin scroll-image-animate()
  .container
    .container__block(data-scroll-img="")
      img(src="https://images.unsplash.com/photo-1526413232644-8a40f03cc03b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80%20634w" alt="")
  .container.container--beige
    .container__block(data-scroll-img="")
      img(src="https://images.unsplash.com/photo-1505201372024-aedc618d47c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80%20634w" alt="")
  .container.container--pink
    .container__block(data-scroll-img="")
      img(src="https://images.unsplash.com/photo-1531727991582-cfd25ce79613?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80%20634w" alt="")
  .container.container--green
    .container__block(data-scroll-img="")
      img(src="https://images.unsplash.com/photo-1580215935060-a5adc57c5157?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" alt="")
