src/components/card-hover-effect/card-hover-effect.pug
mixin card-hover-effect()
  .cards 
    .cards__grid 
      each image in ['background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);', 'background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);', 'background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);', 'background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);']
        .cards-block 
          .cards-block__cover(style=image)

build/card-hover-effect.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Card hover effect
    </title>
    <link rel="stylesheet" href="css/main.css?v=1705653784892">
  </head>
  <body>
    <div class="page js-page">
      <main class="main" id="main">
        <div class="cards"> 
          <div class="cards__grid"> 
            <div class="cards-block"> 
              <div class="cards-block__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);"></div>
            </div>
            <div class="cards-block"> 
              <div class="cards-block__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);"></div>
            </div>
            <div class="cards-block"> 
              <div class="cards-block__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);"></div>
            </div>
            <div class="cards-block"> 
              <div class="cards-block__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor.js?v=1705653784893"></script>
    <script src="js/main.js?v=1705653784893"></script>
  </body>
</html>
