src/components/swiper-vertical-creative/swiper-vertical-creative.pug
mixin swiper-vertical-creative()
  .hero 
    .hero__slider.swiper.slider(data-slider-hero="")
      .swiper-wrapper
        +swiper-item({src: 'https://source.unsplash.com/random/1240x874?sig=164'})
        +swiper-item({src: 'https://source.unsplash.com/random/1240x874?sig=154'})
        +swiper-item({src: 'https://source.unsplash.com/random/1240x874?sig=144'})
        +swiper-item({src: 'https://source.unsplash.com/random/1240x874?sig=134'})
        +swiper-item({src: 'https://source.unsplash.com/random/1240x874?sig=174'})
        +swiper-item({src: 'https://source.unsplash.com/random/1240x874?sig=124'})
      .hero__pagination
    .hero__slider-thumb-wrap
      .hero__count(data-slide-count="") 01
      .hero__slider-thumb.swiper.slider(data-slider-hero-thumb="")
        .swiper-wrapper
          +swiper-item-desc({name: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias, cumque aut"})
          +swiper-item-desc({name: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore,"})
          +swiper-item-desc({name: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias, cumque aut"})
          +swiper-item-desc({name: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias"})
          +swiper-item-desc({name: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias, cumque aut"})
          +swiper-item-desc({name: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molesti"})

mixin swiper-item(data) 
  .swiper-slide.hero__item
    .hero__photo
      img(src=data.src alt="image")

mixin swiper-item-desc(data)
  .swiper-slide.hero__item-thumb
    .hero__desc
      .hero__name=data.name

build/swiper-vertical-creative.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Flying scroll gallery gsap
    </title>
    <link rel="stylesheet" href="css/main.css?v=1711961402664">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.css">
  </head>
  <body>
    <div class="page js-page">
      <main class="main" id="main">
        <div class="hero"> 
          <div class="hero__slider swiper slider" data-slider-hero="">
            <div class="swiper-wrapper">
              <div class="swiper-slide hero__item">
                <div class="hero__photo"><img src="https://source.unsplash.com/random/1240x874?sig=164" alt="image"/></div>
              </div>
              <div class="swiper-slide hero__item">
                <div class="hero__photo"><img src="https://source.unsplash.com/random/1240x874?sig=154" alt="image"/></div>
              </div>
              <div class="swiper-slide hero__item">
                <div class="hero__photo"><img src="https://source.unsplash.com/random/1240x874?sig=144" alt="image"/></div>
              </div>
              <div class="swiper-slide hero__item">
                <div class="hero__photo"><img src="https://source.unsplash.com/random/1240x874?sig=134" alt="image"/></div>
              </div>
              <div class="swiper-slide hero__item">
                <div class="hero__photo"><img src="https://source.unsplash.com/random/1240x874?sig=174" alt="image"/></div>
              </div>
              <div class="swiper-slide hero__item">
                <div class="hero__photo"><img src="https://source.unsplash.com/random/1240x874?sig=124" alt="image"/></div>
              </div>
            </div>
            <div class="hero__pagination"></div>
          </div>
          <div class="hero__slider-thumb-wrap">
            <div class="hero__count" data-slide-count="">01</div>
            <div class="hero__slider-thumb swiper slider" data-slider-hero-thumb="">
              <div class="swiper-wrapper">
                <div class="swiper-slide hero__item-thumb">
                  <div class="hero__desc">
                    <div class="hero__name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias, cumque aut</div>
                  </div>
                </div>
                <div class="swiper-slide hero__item-thumb">
                  <div class="hero__desc">
                    <div class="hero__name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore,</div>
                  </div>
                </div>
                <div class="swiper-slide hero__item-thumb">
                  <div class="hero__desc">
                    <div class="hero__name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias, cumque aut</div>
                  </div>
                </div>
                <div class="swiper-slide hero__item-thumb">
                  <div class="hero__desc">
                    <div class="hero__name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias</div>
                  </div>
                </div>
                <div class="swiper-slide hero__item-thumb">
                  <div class="hero__desc">
                    <div class="hero__name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molestias, cumque aut</div>
                  </div>
                </div>
                <div class="swiper-slide hero__item-thumb">
                  <div class="hero__desc">
                    <div class="hero__name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore, molesti</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.js"></script>
    <script src="js/vendor.js?v=1711961402665"></script>
    <script src="js/main.js?v=1711961402665"></script>
  </body>
</html>
