src/components/scroll-animation/scroll-animation.pug
mixin scroll-animation()
  section.hero 
    h1 gsap scroll animation blocks
  +step({
    img: "https://source.unsplash.com/random/1240x874?sig=164",
    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam."
  })

  +step({
    cl: "step--gray",
    clPart: "step__part--reverse",
    img: "https://source.unsplash.com/random/1240x874?sig=186",
    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo."
  })

  +step({
    title: "Gsap scroll anmation",
    img: "https://source.unsplash.com/random/1240x874?sig=42",
    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam."
  })

  +step({
    cl: "step--gray",
    clPart: "step__part--reverse",
    img: "https://source.unsplash.com/random/1240x874?sig=172",
    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam. Lorem ipsum dolor sit amet consectetur adipisicin."
  })


mixin step(data)
  section.step(class= data.cl)
    .step__part(class= data.clPart)
      .step__image(data-scroll-animate='{"opacity": 0, "x": -100, "duration": 1}')
        img(src=data.img width="600" height="422" alt="")
      .step__desc(data-scroll-animate='{"opacity": 0, "y": 150, "duration": 0.7}')
        h2 Title
        p!= data.text

build/scroll-animation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Gsap scroll-animation
    </title>
    <link rel="stylesheet" href="css/main.css?v=1705653785386">
  </head>
  <body>
    <div class="page js-page">
      <main class="main" id="main">
        <section class="hero"> 
          <h1>gsap scroll animation blocks</h1>
        </section>
        <section class="step">
          <div class="step__part">
            <div class="step__image" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;x&quot;: -100, &quot;duration&quot;: 1}"><img src="https://source.unsplash.com/random/1240x874?sig=164" width="600" height="422" alt=""/></div>
            <div class="step__desc" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;y&quot;: 150, &quot;duration&quot;: 0.7}">
              <h2>Title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam.</p>
            </div>
          </div>
        </section>
        <section class="step step--gray">
          <div class="step__part step__part--reverse">
            <div class="step__image" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;x&quot;: -100, &quot;duration&quot;: 1}"><img src="https://source.unsplash.com/random/1240x874?sig=186" width="600" height="422" alt=""/></div>
            <div class="step__desc" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;y&quot;: 150, &quot;duration&quot;: 0.7}">
              <h2>Title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo.</p>
            </div>
          </div>
        </section>
        <section class="step">
          <div class="step__part">
            <div class="step__image" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;x&quot;: -100, &quot;duration&quot;: 1}"><img src="https://source.unsplash.com/random/1240x874?sig=42" width="600" height="422" alt=""/></div>
            <div class="step__desc" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;y&quot;: 150, &quot;duration&quot;: 0.7}">
              <h2>Title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam.</p>
            </div>
          </div>
        </section>
        <section class="step step--gray">
          <div class="step__part step__part--reverse">
            <div class="step__image" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;x&quot;: -100, &quot;duration&quot;: 1}"><img src="https://source.unsplash.com/random/1240x874?sig=172" width="600" height="422" alt=""/></div>
            <div class="step__desc" data-scroll-animate="{&quot;opacity&quot;: 0, &quot;y&quot;: 150, &quot;duration&quot;: 0.7}">
              <h2>Title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo sit quis. Rerum architecto provident asperiores, quibusdam neque ipsam possimus ducimus atque tempora ab inventore, mollitia, quam velit quasi ullam. Lorem ipsum dolor sit amet consectetur adipisicin.</p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/vendor.js?v=1705653785387"></script>
    <script src="js/main.js?v=1705653785387"></script>
  </body>
</html>
