build/vertical-gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Flying scroll gallery gsap
    </title>
    <link rel="stylesheet" href="css/main.css?v=1711971403118">
  </head>
  <body>
    <div class="page js-page">
      <main class="main" id="main">
        <div class="section"> 
          <h1>Here comes the gallery</h1>
        </div>
        <div id="values" data-parallax-container="">
          <div class="text-wrap">
            <div class="text-wrap__wrapper">
              <div class="text-wrap__text">
                <div class="p-card">
                  <p>Subheadline 1</p>
                  <h2>Headline 1</h2>
                  <p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                </div>
                <div class="p-card">
                  <p>Subheadline 2</p>
                  <h2>Headline 2</h2>
                  <p>Sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                </div>
                <div class="p-card">
                  <p>Subheadline 3</p>
                  <h2>Headline 3</h2>
                  <p>Cras ultricies ligula sed magna dictum porta. Nulla quis Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-wrap" data-img-wrap="">
            <div class="core-image bg-image" style="background-image: url(https://picsum.photos/200/404)" data-parallax-img=""></div>
            <div class="core-image bg-image" style="background-image: url(https://picsum.photos/500/405)" data-parallax-img=""></div>
            <div class="core-image bg-image" style="background-image: url(https://picsum.photos/700/407)" data-parallax-img=""></div>
          </div>
        </div>
        <div class="section section--green">
          <h3>Bye gallery</h3>
        </div>
      </main>
    </div>
    <script src="js/vendor.js?v=1711971403118"></script>
    <script src="js/main.js?v=1711971403118"></script>
  </body>
</html>

src/components/vertical-gallery/vertical-gallery.pug
mixin vertical-gallery()
  .section 
    h1 Here comes the gallery
  #values(data-parallax-container='')
    .text-wrap
      .text-wrap__wrapper
        .text-wrap__text
          .p-card
            p Subheadline 1
            h2 Headline 1
            p Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.
          .p-card
            p Subheadline 2
            h2 Headline 2
            p Sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.
          .p-card
            p Subheadline 3
            h2 Headline 3
            p Cras ultricies ligula sed magna dictum porta. Nulla quis Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.
    .p-wrap(data-img-wrap="")
      each item in ['background-image: url(https://picsum.photos/200/404)', 'background-image: url(https://picsum.photos/500/405)', 'background-image: url(https://picsum.photos/700/407)']
        .core-image.bg-image(style=item data-parallax-img="")
  .section.section--green
    h3 Bye gallery
